FROM node:20-alpine AS base
RUN npm install -g pnpm
WORKDIR /app

FROM base AS deps
COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/client/package.json ./apps/client/
COPY packages/ ./packages/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY apps/client/ ./apps/client/
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
WORKDIR /app/apps/client
RUN pnpm exec vite build

FROM nginx:alpine AS runner
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html
COPY apps/client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]